{
  "name": "bens-seguros",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx}\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "hono": "4.12.9",
      "@hono/node-server": "1.19.11",
      "effect": "3.20.0",
      "jsondiffpatch": "0.7.2",
      "lodash": "4.17.23"
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "turbo": "^2.9.3"
  }
}
